REACT_APP_APIKEY = AIzaSyDksypGFvHJTOuc5MZesw7FfZKe1b8GRX8
REACT_APP_AUTHDOMAIN = pjro-250f0.firebaseapp.com
REACT_APP_PROJECTID = pjro-250f0
REACT_APP_STORAGEBUCKET = pjro-250f0.appspot.com
REACT_APP_MESSAGINGSENDERID = 370262839632
REACT_APP_APPID = 1:370262839632:web:293041a00b0c30aa93dc55
REACT_APP_MEASUREMENTID = G-NKH2VZVPEE